

#Connecting the application with JDBC mysql driver


spring.datasource.name = student
spring.datasource.url = jdbc:mysql://localhost:3306/studentDb?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = UHBijn!@#123

server.port = 8089

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
